# EC2-Lambda

./: Ec2LambdaCompute.sln  README.md  ec2-lambda-cloudformation-no-vpc.yaml  ec2-lambda-cloudformation.yaml
Ec2LambdaCompute/: Ec2LambdaCompute.csproj
Ec2LambdaCompute/Controllers/: DoSomethingCoolController.cs
Ec2LambdaCompute/Ec2LambdaCompute/: Program.cs  appsettings.json
Ec2LambdaCompute/Models/: S3Event.cs
Ec2LambdaCompute/ProcessStarter/: ProcessStarter.csproj  appsettings.json
Ec2LambdaCompute/Properties/: launchSettings.json
Models/: Ec2KillerLambdaTrigger.cs
ProcessStarter/: ProcessStarter.csproj  Program.cs  appsettings.json  runPostProcess.sh  runProcess.sh
